{% extends 'base.html'%}

{% block title %} 
{{post.title_tag}} 
{% endblock %}

{% block content %}

<h1>{{post.title}} </h1>

<small>By : {{post.author.first_name}} {{post.author.last_name}}</small>

<hr>
<br/>
 <img src = "{{ post.header_image.url }}" >
<br/><br />
{{post.body}}

<br/><br/>
<a href="{% url 'home' %}" class="btn btn-secondary">BACK</a>

{% endblock %}
<!-- if you wanna put a back button to Home, 
    type the lines below which is the url tag to home page -->