{% extends 'base.html'%}

{% block content %} 
<h1> Post </h1>

<ul>
{% for post in object_list %}
<!-- Objectlist brings in all of the the blog posts based on the query set and traverse through each one of them  -->
<li><a href = "{% url 'article-detail' post.pk %}">{{post.title}}</a> - {{post.author.first_name}} {{post.author.last_name}}-{{post.author.email}} <br/>
    {{post.body}} </li>
{% endfor%}
</ul>
{% endblock %}

<!--Whatever within the block code will the available in the base.html 
    block code content area
    We need to tell the file to do that by 
    giving the code % extends 'base.html'% 
 -->
<!-- Now head back to urls.py for part 2 to make 
    relevant changes in there -->

